
.babyContainer{
    margin-top: 57px;
    .title {
  color: #2e3a5e;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 0 66px;
//   padding-bottom: 26px;
.line{
    height: 1px;
    opacity: 0.7;
     margin-top: 26px;
     margin-bottom: 50px;
    background: #D8E1EA;
}
}
    
    .cardContainer{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        gap: 24px;
        margin-top: 51px;
        padding: 0 75px;
        justify-content: center;
        .card {
            border-radius: 20px;
            border: 1px solid #ddf6f0;
            background: var(--background-white, #fff);
            box-shadow: 6px 6px 24px 0px rgba(28, 49, 88, 0.05);
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 475px;
            flex-shrink: 0;
            .container{
              margin-top: 32.5px;
              margin-bottom: 44px;
          padding-left: 25px;
          padding-right: 29px;
            .header {
              color: #2e3a5e;
              font-size: 20px;
          
              font-style: normal;
              font-weight: 700;
              line-height: normal;
            }
            .details{
              margin-top: 15px;
              padding: 0 2px;
              color: #8392A6;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 26px; /* 162.5% */
          width: 246px;
          height: 135px;
          overflow: hidden;
          
          span{
              padding-left: 5px;
              color: #2E3A5E;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 26px; 
          }
            }
          
          }
          }
    }
 
}
.kitchenContainer{
    margin-top: 57px;
    .title {
        color: #2e3a5e;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 0 66px;
      //   padding-bottom: 26px;
      .line{
          height: 1px;
          opacity: 0.7;
           margin-top: 26px;
           margin-bottom: 50px;
          background: #D8E1EA;
      }
      }
    .cardContainer{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        gap: 24px;
        margin-top: 51px;
        padding: 0 75px;
        justify-content: center;

        .card {
            border-radius: 20px;
            border: 1px solid #ddf6f0;
            background: var(--background-white, #fff);
            box-shadow: 6px 6px 24px 0px rgba(28, 49, 88, 0.05);
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 475px;
            flex-shrink: 0;
            .container{
              margin-top: 32.5px;
              margin-bottom: 44px;
          padding-left: 25px;
          padding-right: 29px;
            .header {
              color: #2e3a5e;
              font-size: 20px;
          
              font-style: normal;
              font-weight: 700;
              line-height: normal;
            }
            .details{
              margin-top: 15px;
              padding: 0 2px;
              color: #8392A6;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 26px; /* 162.5% */
          width: 246px;
          height: 135px;
          overflow: hidden;
          
          span{
              padding-left: 5px;
              color: #2E3A5E;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 26px; 
          }
            }
          
          }
          }
    }
}

// .title {
//   color: #2e3a5e;
//   font-size: 18px;
//   font-style: normal;
//   font-weight: 700;
//   line-height: normal;
//   padding-bottom: 26px;
//   border-bottom: 0.7px solid #d8e1ea;
  
// }
// .card {
//   border-radius: 20px;
//   border: 1px solid #ddf6f0;
//   background: var(--background-white, #fff);
//   box-shadow: 6px 6px 24px 0px rgba(28, 49, 88, 0.05);
//   display: flex;
//   flex-direction: column;
//   width: 300px;
//   height: 475px;
//   flex-shrink: 0;
//   .container{
//     margin-top: 32.5px;
//     margin-bottom: 44px;
// padding-left: 25px;
// padding-right: 29px;
//   .header {
//     color: #2e3a5e;
//     font-size: 20px;

//     font-style: normal;
//     font-weight: 700;
//     line-height: normal;
//   }
//   .details{
//     margin-top: 15px;
//     padding: 0 2px;
//     color: #8392A6;
// font-size: 16px;
// font-style: normal;
// font-weight: 500;
// line-height: 26px; /* 162.5% */
// width: 246px;
// height: 135px;
// overflow: hidden;

// span{
//     padding-left: 5px;
//     color: #2E3A5E;
// font-size: 16px;
// font-style: normal;
// font-weight: 600;
// line-height: 26px; 
// }
//   }

// }
// }
@media screen and (min-width: 800px) and (max-width: 1200px) {
    .babyContainer{
        margin-top: 57px;
        .title{
            
        }
        .cardContainer{
            grid-template-columns: 300px 300px;
            gap: 24px;
            margin-top: 51px;
            padding: 0 75px;
            justify-content: center;
        }
    }
    
    .kitchenContainer{
        margin-top: 57px;
        .cardContainer{
            grid-template-columns: 300px 300px;
            gap: 24px;
            margin-top: 51px;
            padding: 0 75px;
            justify-content: center;
        }
    }

}
@media screen and (min-width: 425px) and (max-width: 800px) {
    .babyContainer{
        margin-top: 57px;
        .cardContainer{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
    }
    
    .kitchenContainer{
        margin-top: 57px;
        .cardContainer{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
@media screen and (min-width: 319px) and (max-width: 425px) {
    .babyContainer{
        margin-top: 25px;
        .title{
            font-size: 16px;
             padding: 0;
       }
        .cardContainer{
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            
            .card{
                 width: 257px;
                 height: auto;
                 .container{
                    margin-left: 16px;
                    margin-right: 16px;
                    margin-top: 28px;
                    padding: 0;
                   .header{
                    font-size: 16px;
                   }
                    .details{
                        width: 215px;
                         font-size: 14px;
                         span{
                            font-size: 14px;
                         }
                    }
                 }
            }
        }
    }
    
    .kitchenContainer{
        margin-top: 30px;
        .title{
            font-size: 16px;
            padding: 0;
        }
        .cardContainer{
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            .card{
                width: 257px;
                height: auto;
                .container{
                  margin-left: 16px;
                  margin-right: 16px;
                  margin-top: 28px;
                  padding: 0;
                  .header{
                    font-size: 16px;
                   }
                  .details{
                    width: 215px;
                    font-size: 14px;
                    span{
                        font-size: 14px;
                    }
               }
                }
           }
        }
    }
    }

